<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .nav {
        width: 760px;
        height: 32px;
        background-color: pink;
        margin: 0 auto;
    }

    li {
        list-style: none;
    }

    .nav ul li {
        float: left;
    }



</style>


<body>
    <div class="nav">
        <ul>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
            <li><a href="">网站首页</a></li>
        </ul>

    </div>


</body>


</html>